*******************FOR RUN**********************************
1) tar zxvf run.tar.gz
2) cd run
3) sudo rsync -rav ./ /usr/
4) install LIRC
************************************************************

*******************FOR COMPILE******************************
1) tar zxvf build.tar.gz
2) cd build
3) sudo rsync -rav ./ /usr/local/
4) sudo apt-get install libasound2-dev libssl-dev libcurl4-gnutls-dev
5) install LIRC
************************************************************

*************************INSTALL LIRC******************************
###install lib_irc
sudo apt-get install lirc

sudo nano /etc/lirc/hardware.conf
>>>>>>>>>>>>>>>>>
# Arguments which will be used when launching lircd
LIRCD_ARGS="--uinput"
# Don't start lircmd even if there seems to be a good config file
# START_LIRCMD=false
# Don't start irexec, even if a good config file seems to exist.
# START_IREXEC=false
# Try to load appropriate kernel modules
LOAD_MODULES=true
# Run "lircd --driver=help" for a list of supported drivers.
DRIVER="default"
# usually /dev/lirc0 is the correct setting for systems using udev
DEVICE="/dev/lirc0"
MODULES="lirc_rpi"
# Default configuration files for your hardware if any
LIRCD_CONF=""
LIRCMD_CONF=""
>>>>>>>>>>>>>>>>>>>>>>

sudo nano /etc/modules
>>>>>>>>>>>>>>>>>>
lirc_dev
lirc_rpi gpio_in_pin=18
>>>>>>>>>>>>>>>>>>

sudo nano /boot/config.txt
>>>>>>>>>>>>>>>>>>
#dtoverlay=lirc-rpi,gpio_in_pull=up
dtoverlay=lirc-rpi,gpio_in_pin=18
>>>>>>>>>>>>>>>>>>

sudo reboot
**********************************************************