Основные настройки: "config.ini"
####################################################################################################
[ConfigFile] 
	Описание: 	Дополнительный файл с настройками (для разделения настроек по тематическим группам)
	Образец:	ConfigFile=actions.ini
	Значение по умолчанию:	нет
	Параметры:
		1) Имя файла
####################################################################################################
[ManualFile] 
	Описание: 	Файл с описанием
	Образец:	ManualFile=ManualFile.txt
	Значение по умолчанию:	Manual.txt
	Параметры:
		1) Имя файла
####################################################################################################
[UserFile] 
	Описание: 	Файл с настройками пользователей
	Образец:	UserFile=UserFile.ini
	Значение по умолчанию:	Users.ini
	Параметры:
		1) Имя файла
####################################################################################################
[ModuleFile] 
	Описание: 	Файл с настройками модулей
	Образец:	ModuleFile=ModuleFile.ini
	Значение по умолчанию:	Modules.ini
	Параметры:
		1) Имя файла
####################################################################################################
[MailFile] 
	Описание: 	Файл с настройками адресов почт
	Образец:	MailFile=MailFile.ini
	Значение по умолчанию:	Mails.ini
	Параметры:
		1) Имя файла
####################################################################################################
[SoundFile] 
	Описание: 	Файл с настройками системных звуков
	Образец:	SoundFile=SoundFile.ini
	Значение по умолчанию:	Sounds.ini
	Параметры:
		1) Имя файла
####################################################################################################
[AlarmFile] 
	Описание: 	Файл с настройками будильников
	Образец:	AlarmFile=AlarmFile.ini
	Значение по умолчанию:	Alarms.ini
	Параметры:
		1) Имя файла
####################################################################################################
[StreamTypeFile] 
	Описание: 	Файл с настройками типов потоков
	Образец:	StreamTypeFile=StreamTypeFile.ini
	Значение по умолчанию:	StreamTypes.ini
	Параметры:
		1) Имя файла
####################################################################################################
[StreamFile] 
	Описание: 	Файл с настройками потоков
	Образец:	StreamFile=StreamFile.ini
	Значение по умолчанию:	Streams.ini
	Параметры:
		1) Имя файла
####################################################################################################
[WidgetFile] 
	Описание: 	Файл с настройками виджетов
	Образец:	WidgetFile=WidgetFile.ini
	Значение по умолчанию:	Widgets.ini
	Параметры:
		1) Имя файла
####################################################################################################
[KeyFile] 
	Описание: 	Файл с настройками ключей смарт карт
	Образец:	KeyFile=KeyFile.ini
	Значение по умолчанию:	Keys.ini
	Параметры:
		1) Имя файла
####################################################################################################
[IrCodeFile] 
	Описание: 	Файл с настройками кодов от пульта
	Образец:	IrCodeFile=IrCodeFile.ini
	Значение по умолчанию:	IrCodes.ini
	Параметры:
		1) Имя файла
####################################################################################################
[EvntActionFile] 
	Описание: 	Файл с настройками действий запускаемых по событиям
	Образец:	EvntActionFile=EvntActionFile.ini
	Значение по умолчанию:	EvntActions.ini
	Параметры:
		1) Имя файла
####################################################################################################
[MnlActionFile] 
	Описание: 	Файл с настройками действий запускаемых вручную
	Образец:	MnlActionFile=MnlActionFile.ini
	Значение по умолчанию:	MnlActions.ini
	Параметры:
		1) Имя файла
####################################################################################################
[DyrectoryFile] 
	Описание: 	Файл с настройками действий запускаемых вручную
	Образец:	DyrectoryFile=DyrectoryFile.ini
	Значение по умолчанию:	Dyrectories.ini
	Параметры:
		1) Имя файла
####################################################################################################
[CamRectangleFile] 
	Описание: 	Файл с настройками действий запускаемых вручную
	Образец:	CamRectangleFile=CamRectangleFile.ini
	Значение по умолчанию:	CamRectangles.ini
	Параметры:
		1) Имя файла
####################################################################################################
[RadioStation] 
	Описание: 	Параметры радиостанции для модуля "Radio" радиоприемника на чипе RDA5807M
	Образец:	RadioStation=99.9;Europa
	Значение по умолчанию:	нет
	Параметры:
		1) Частота
		2) Название
####################################################################################################
[Sound]
	Описание: 	Путь к файлу системного звука
	Примечание: PCM signed 16 bit, little endian, stereo, 44100kHz
	Образец:	Sound=Sounds/Error1.snd
	Значение по умолчанию:	нет
	Параметры:
		1) Идентификатор звука
		2) Путь к файлу
####################################################################################################
[Directory]	
	Описание: 	Пути к папкам доступных к просмотру через менеджер файлов
	Образец:	Directory=0;Flash;/mnt/FLASH;
	Значение по умолчанию:	нет
	Параметры:
		1) Уровень доступа
		2) Название
		3) Путь к папке
####################################################################################################
[StreamType]
	Описание: 	Тип медиа потока
	Образец:	StreamType=Others
	Значение по умолчанию:	один тип ALL с номером 0
	Параметры:
		1) Название
####################################################################################################
[Stream]
	Медиа поток
	Образец:	Stream=0;1;Trancemission;http://air.radiorecord.ru:805/tm_128;
	Значение по умолчанию:	нет
	Параметры:
		1) Уровень доступа
		2) Порядковый номер типа потока
		3) Название
		4) Адрес или путь
####################################################################################################
[SystemID]
	Описание: 	Идентификатор системы	
	Образец:	SystemID=02Ss
	Значение по умолчанию:	NULL
	Параметры:
		1) Идентификатор из четырех символов
####################################################################################################
[SystemName]
	Описание: 	Название системы	
	Образец:	SystemName=FotoShower
	Значение по умолчанию:	NULL
	Параметры:
		1) Наименование
####################################################################################################
[TimeSidesSize]
	Описание: 	Размер отступа виджетов от боковых сторон экрана	
	Образец:	TimeSidesSize=100
	Значение по умолчанию:	0
	Параметры:
		1) Размер в пикселах
####################################################################################################
[AlarmPath]
	Описание: 	Путь к папке с файлами для будильника	
	Образец:	AlarmPath=/mnt/FLASH/AlarmShows
	Значение по умолчанию:	NULL
	Параметры:
		1) Путь к папке
####################################################################################################
[TimeZone]
	Описание: 	Время отклонения часового пояса для погодного виджета	
	Образец:	TimeZone=50000
	Значение по умолчанию:	40000
	Параметры:
		1) Время в формате HHMMSS
####################################################################################################
[TextColor]
	Описание: 	Цвет текста
	Примечание: В шестнадцатиричном формате	
	Образец:	TextColor=0x00FF00FF
	Значение по умолчанию:	0x000000FF
	Параметры:
		1) Значение	0x00000000 - 0xFFFFFFFF
####################################################################################################
[MenuSize]
	Описание: 	Масштаб меню
	Примечание: В дробном формате, 1 = 100%
	Образец:	MenuSize=0.5
	Значение по умолчанию:	1.0
	Параметры:
		1) Масштаб
####################################################################################################
[FileLog]
	Описание: 	Уровень логирования для файла
	Образец:	FileLog=4
	Значение по умолчанию:	0
	Параметры:
		1) Уровень	
####################################################################################################
[ScreenLog]
	Описание: 	Уровень логирования для экрана
	Образец:	ScreenLog=3
	Значение по умолчанию:	0
	Параметры:
		1) Уровень	
####################################################################################################
[MessageLog]
	Описание: 	Уровень логирования для отсылки по сети
	Образец:	MessageLog=2
	Значение по умолчанию:	0
	Параметры:
		1) Уровень
####################################################################################################
[LogPath]		
	Описание: 	Путь к файлу лога
	Образец:	LogPath=/var/log/azad.log
	Значение по умолчанию:	Log.txt
	Параметры:
		1) Путь к файлу
####################################################################################################
[VSync]
	Описание: 	Использование синхронизации рендера с декодером
	Образец:	VSync=0
	Значение по умолчанию:	1
	Параметры:
		1) Значение 0 - 1
####################################################################################################
[ShowsPath]
	Описание: 	Путь к файлам для слайд шоу
	Образец:	ShowsPath=/mnt/FLASH/Shows
	Значение по умолчанию:	NULL
	Параметры:
		1) Путь к папке
####################################################################################################
[CameraShotFile]
	Описание: 	Файл для фотоснимка с камеры (полный размер) jpeg
	Образец:	CameraShotFile=/mnt/FLASH/Shows/CameraShot.jpg
	Значение по умолчанию:	"CameraShotFile.jpg"
	Параметры:
		1) Путь к файлу
####################################################################################################
[CameraSensorFile]
	Описание: 	Файл для фотоснимка с камеры (размер детектора движений) jpeg
	Образец:	CameraSensorFile=/mnt/FLASH/Shows/SensorShot.jpg
	Значение по умолчанию:	"CameraSensorFile.jpg"
	Параметры:
		1) Путь к файлу
####################################################################################################
[ShowerLiveCtrlTime]
	Описание: 	Максимальное время зависания потока вывода на экран для завершения процесса
	Образец:	ShowerLiveCtrlTime=30
	Значение по умолчанию:	60
	Параметры:
		1) Значение в секундах
####################################################################################################
[StreamTime]
	Описание: 	Максимальное время воспроизведения интернет потока по умолчанию
	Образец:	StreamTime=1200
	Значение по умолчанию:	1800
	Параметры:
		1) Значение в секундах
####################################################################################################
[ShowMode]
	Описание: 	Режим вывода на экран, 0-отключено все, 1-отключено слайд шоу, 2-все включено
	Образец:	ShowMode=0
	Значение по умолчанию:	2
	Параметры:
		1) Значение 0 - 2
####################################################################################################
[SlideShowTimer]	
	Описание: 	Время смены слайда
	Образец:	SlideShowTimer=60
	Значение по умолчанию:	20
	Параметры:
		1) Значение в секундах
####################################################################################################
[SlideShowOnTime]	
	Описание: 	Время начала слайд шоу
	Образец:	SlideShowOnTime=90000
	Значение по умолчанию:	80000
	Параметры:
		1) Значение 0 - 235959
####################################################################################################
[SlideShowOffTime]	
	Описание: 	Время остановки слайд шоу
	Образец:	SlideShowOffTime=220000
	Значение по умолчанию:	230000
	Параметры:
		1) Значение 0 - 235959
####################################################################################################
[AccessLevel]	
	Описание: 	Уровень доступа по умолчанию
	Образец:	AccessLevel=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение
####################################################################################################
[IntervalRescanCard]
	Описание: 	Время повторного реагирования на последнюю карту  
	Образец:	IntervalRescanCard=3000
	Значение по умолчанию:	5000
	Параметры:
		1) Значение (милисек.)
####################################################################################################
[UpdateClock]
	Описание: 	Записать системное время и дату в модуль реального времени
	Образец:	UpdateClock=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[RadioVolume]
	Описание: 	Уровень громкости модуля радиоприемника
	Образец:	RadioVolume=15
	Значение по умолчанию:	1
	Параметры:
		1) Значение 0 - 15
####################################################################################################
[FastCaptureVideo]	
	Описание: 	Записывать видео все кадры
	Образец:	FastCaptureVideo=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[SlowCaptureVideo]	
	Описание: 	Записывать видео ключевые кадры
	Образец:	SlowCaptureVideo=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[DiffCaptureVideo]	
	Описание: 	Записывать видео все кадры при изменении картинки
	Образец:	DiffCaptureVideo=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[CaptureAudio]	
	Описание: 	Записывать audio
	Образец:	CaptureAudio=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[FastCaptureFileSize]
	Описание: 	Максимальный размер полного файла видео аудио 
	Образец:	FastCaptureFileSize=100
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в мегабайтах
####################################################################################################
[FastCaptureTimeSize]
	Описание: 	Максимальное время полного файла видео аудио 
	Образец:	FastCaptureTimeSize=100
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в секундах
####################################################################################################
[SlowCaptureFileSize]
	Описание: 	Максимальный размер ключевого файла видео 
	Образец:	SlowCaptureFileSize=100
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в мегабайтах
####################################################################################################
[SlowCaptureTimeSize]
	Описание: 	Максимальное время ключевого файла видео 
	Образец:	SlowCaptureTimeSize=100
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в секундах
####################################################################################################
[DiffCaptureFileSize]
	Описание: 	Максимальный размер файла видео с изменениями
	Образец:	DiffCaptureFileSize=100
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в мегабайтах
####################################################################################################
[DiffCaptureTimeSize]
	Описание: 	Максимальное время файла видео с изменениями 
	Образец:	DiffCaptureTimeSize=100
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в секундах
####################################################################################################
[BackUpSlowCaptured]
	Описание: 	Резервное копирование или перемещение ключевого файла 
	Примечание:	0 - Отключено; 1 - Копировать; 2 - Переместить;
	Образец:	BackUpSlowCaptured=1
	Значение по умолчанию:	0 - 2
	Параметры:
		1) Значение	в секундах
####################################################################################################
[BackUpFastCaptured]
	Описание: 	Резервное копирование или перемещение полного файла 
	Примечание:	0 - Отключено; 1 - Копировать; 2 - Переместить;
	Образец:	BackUpFastCaptured=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в секундах
####################################################################################################
[BackUpDiffCaptured]
	Описание: 	Резервное копирование или перемещение файла c изменениями 
	Примечание:	0 - Отключено; 1 - Копировать; 2 - Переместить;
	Образец:	BackUpDiffCaptured=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	в секундах
####################################################################################################
[BasicVolume]	
	Описание: 	Основная громкость 
	Образец:	BasicVolume=70
	Значение по умолчанию:	50
	Параметры:
		1) Значение	0 - 100
####################################################################################################
[CaptureVolume]	
	Описание: 	Громкость записи
	Образец:	CaptureVolume=70
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 100
####################################################################################################
[AlarmVolume]	
	Описание: 	Громкость будильника
	Образец:	AlarmVolume=70
	Значение по умолчанию:	50
	Параметры:
		1) Значение	0 - 100
####################################################################################################
[Random]	
	Описание: 	Порядок выбора файлов для слайдшоу 0-по порядку, 1-случайно
	Образец:	Random=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[LogIP]				
	Описание: 	IP Адрес системы принимающая сетевые оповещения
	Образец:	LogIP=127.0.0.1
	Значение по умолчанию:	NULL
	Параметры:
		1) Значение
####################################################################################################
[WebServer]			
	Описание: 	Включение службы HTTP
	Образец:	WebServer=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1	
####################################################################################################
[WebAuth]
	Описание: 	Использовать авторизацию HTTP Digest
	Образец:	WebAuth=0
	Значение по умолчанию:	1
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[WebPort]			
	Описание: 	Порт службы HTTP
	Образец:	WebPort=8080
	Значение по умолчанию:	80
	Параметры:
		1) Значение	0 - 65535
####################################################################################################
[WebMaxTimeIdle]		
	Описание: 	Максимальное время бездействия сессии HTTP для  утраты авторизации
	Образец:	WebMaxTimeIdle=60
	Значение по умолчанию:	3600
	Параметры:
		1) Значение	в секундах
####################################################################################################
[RTSP]			
	Описание: 	Включение службы RTSP
	Образец:	RTSP=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 1	
####################################################################################################
[RTSPport]			
	Описание: 	Порт службы RTSP
	Образец:	RTSPport=8000
	Значение по умолчанию:	554
	Параметры:
		1) Значение	0 - 65535
####################################################################################################
[RtspAuth]
	Описание: 	Использовать авторизацию RTSP Digest
	Образец:	RtspAuth=0
	Значение по умолчанию:	1
	Параметры:
		1) Значение	0 - 1
####################################################################################################
[RtspClntVidPort]			
	Описание: 	Порт видео клиента RTSP
	Образец:	RtspClntVidPort=20000
	Значение по умолчанию:	0
	Параметры:
		1) Значение 0 - 65535
####################################################################################################		
[RtspClntAudPort]			
	Описание: 	Порт audio клиента RTSP
	Образец:	RtspClntAudPort=20010
	Значение по умолчанию:	0
	Параметры:
		1) Значение	0 - 65535	
####################################################################################################
[RtspServVidPort]			
	Описание: 	Порт видео сервера RTSP
	Образец:	RtspServVidPort=15010
	Значение по умолчанию:	11110
	Параметры:
		1) Значение 0 - 65535	
####################################################################################################		
[RtspServAudPort]			
	Описание: 	Порт аудио сервера RTSP
	Образец:	RtspServAudPort=15020
	Значение по умолчанию:	11120
	Параметры:
		1) Значение 0 - 65535
####################################################################################################
[MailAddress]
	Описание: 	Почтовый адрес
	Образец:	MailAddress=ed211@inbox.ru
	Значение по умолчанию:	пусто
	Параметры:
		1) Строковое значение
####################################################################################################
[MailLogin]
	Описание: 	Почтовый логин
	Образец:	MailLogin=ed211
	Значение по умолчанию:	пусто
	Параметры:
		1) Строковое значение
####################################################################################################
[MailPassword]
	Описание: 	Почтовый пароль
	Образец:	MailLogin=pass	
	Значение по умолчанию:	пусто
	Параметры:
		1) Строковое значение	
####################################################################################################
[MailServer]
	Описание: 	Почтовый сервер
	Образец:	MailSmtpServer=smtp://smtp.inbox.ru
	Значение по умолчанию:	пусто
	Параметры:
		1) Строковое значение
####################################################################################################
[Zoom]	
	Описание: 	Растяжение картинки во весь экран
	Образец:	Zoom=1
	Значение по умолчанию:	0
	Параметры:
		1) Значение 0 - 1	
####################################################################################################
[BackUpMediaPath]	
	Описание: 	Путь для резервного копирования
	Образец:	BackUpMediaPath=/home/pi/MediaCapture
	Значение по умолчанию:	NULL
	Параметры:
		1) Путь к папке
####################################################################################################		
[MediaCapturePath]	
	Описание: 	Путь для сохранения записей
	Образец:	MediaCapturePath=/home/pi/MediaCapture
	Значение по умолчанию:	NULL
	Параметры:
		1) Путь к папке
####################################################################################################		
[MinFreeSpaceCapture]	
	Описание: 	Размер свободного места до которого нужно очищать основное место
	Образец:	MinFreeSpaceCapture=600
	Значение по умолчанию:	0
	Параметры:
		1) Значение в мегабайтах
####################################################################################################
[MinFreeSpaceBackUp]	
	Описание: 	Размер свободного места до которого нужно очищать резервного место
	Образец:	MinFreeSpaceBackUp=600
	Значение по умолчанию:	0
	Параметры:
		1) Значение в мегабайтах
####################################################################################################
[User]
	Описание: 	Список пользователей
	Образец:	User=1;Login;Password;[WEB];
	Параметры:
		1) Включен (0 - 1)
		2) Уровень (0 - 1000)
		3) Логин
		4) Пароль
		5) Доступные опции:
			[WEB][RTSP][CONTROL][YOUTUBE][MEDIA][USERS][MENU][MODULES]
			[ALARMS][SOUNDS][MAILS][STRTYPES][STREAMS][WIDGETS][DIRS]
			[EVNTACT][MNLACT][KEYS][IRCODES][CAMRECTS][MANUAL]
####################################################################################################
[CamRect]
	Описание: 	Описание прямоугольника для отслеживания области через камеру
	Примечание: Отсчет координат с верхнего левого угла в процентах
				(X1,Y1) верхний левый угол
				(X2,Y2) нижний правый угол
	Образец:	CamRect=1;1;50;50;100;100;
	Параметры:
		1) Астивность блока (0 - 1)
		2) Код группы (целое число) (для объединения нескольких блоков в один)
		3) X1 (0 - 100)
		4) Y1 (0 - 100)
		5) X2 (0 - 100)
		6) Y1 (0 - 100)
####################################################################################################
[Mail]
	Описание: 	Список адресов получателей электронных сообщений
	Образец:	Mail=1;ed211@inbox.ru;	ed212@inbox.ru;	Move door 16;	Detected move about door home 16;	/var/log/CameraSensorFile.jpg;	/var/log/CameraShotFile.jpg;
	Параметры:
		1) Код группы (целое число) (для объединения нескольких получателей в один)
		2) Адрес почты (строковое значение)
		3) Адрес второй почты (строковое значение)
		4) Тема письма
		5) Текст письма
		6) Путь к приложенному файлу
		7) Путь ко второму приложенному файлу
####################################################################################################
[Widget]	
	Описание: 	Виджет для отображения доп информации
	Образец:	
		WIDGET=W000;	1;	Clock;	Clock;	0.30;	0;	1.0;	0;	0;	[MO][TU][WE][TH][FR][SA][SU];70001;100700;110001;120700;170001;200700;	FF00FF;	
	Параметры:
		1) Код виджета (до четырех знаков)
		2) Режим отображения (целое число)
			0 : выключено
			1 : отображать вместе с меню
			2 : отображать постоянно
		3) Тип виджета
			Clock		: Часы			
			Image		: Файл картинки
			TempSensor	: Температура с модуля
			Weather		: Погода с интернет ресурса openweathermap.org
		4) Название (строковое значение)
		5) Масштаб (дробное (1.0 = 100%))
		6) Направление движения по экрану (0 - 1)
		7) Скорость движения по экрану (дробное (0.1 = 1pix/frame))
		8) Настройка (числовая)
			Для типа Weather : день ( 0 - 7 (0:все;1:сегодня;2:вчера;...))
		9) Период перезагрузки виджета (в периодах смены экрана(SlideShowTimer))
		10) Дни недели по которым отображается ([MO][TU][WE][TH][FR][SA][SU])
		11) Интервал времени 1 С которого отображается (000000)
		12) Интервал времени 1 ПО которое отображается (240000)
		13) Интервал времени 2 С которого отображается (000000)
		14) Интервал времени 2 ПО которое отображается (240000)
		15) Интервал времени 3 С которого отображается (000000)
		16) Интервал времени 3 ПО которое отображается (240000)
		17) Настройка (строковая)
			Для типа Clock : Цвет в шестнадцатиричном формате (FF00FF)
			Для типа Image : Путь к файлу на диске или интернете (Http://inf.meteoservice.ru/dark_blue/125.png)
			Для типа TempSensor : Идентификатор температурного модуля (TMP1)
####################################################################################################	
[ActionManual]
	Описание: 	Список действий для меню
	Образец:	ActionManual=0;02Ad;	1;	7;	KEY7 sound;	
	Параметры:
		1) Уровень доступа (0 -)	
		2) Идентификатор модуля
		3) Субкод модуля
		4) Код действия
		5) Название действия
####################################################################################################	
[AlarmClock]
	Описание: 	Список будильников
	Образец:	AlarmClock=153000;[Mo][Tu][We][Th][Fr];0;0;
	Параметры:
		1) Включено (0 - 1)
		2) Время в формате HHMMSS	
		3) День недели ([Mo][Tu][We][Th][Fr][Sa][Su])
		4) Количество пропускаемых срабатываний
		5) Количество срабатываний перед отключением
####################################################################################################	
[IrCommand]
	Описание: 	Команда от ИК пульта
	Образец:	IRCOMMAND=POWR;193;112;ANY;ANY;ANY;ANY;192;9;0;
	Параметры:
		1) Идентификатор (до четырех символов)	
		2 - N) Байтовый код (0-255 или ANY для любого значения)
####################################################################################################	
[SecurityKey]
	Описание: 	Список Ключей карт
	Образец:	SecurityKey=KEY1;	105,172,15,43;	255,255,255,255,255,255;	0,0,0,0,0,0;	255,255,255,255,255,255;	0,0,0,0,0,0;	0;
	Этапы проверки (проверка этапов проходит только последовательно):
	1) Серийный номер
	2) Ключ A1
	3) Пароль А1.1
	4) Ключ В1
	5) Пароль В1.1	
	Параметры:
		1) Идентификатор (до четырех символов)	
		2 - 5) Серийный номер	
		6 - 11) Ключ А1 (пароль сектора 4 смарткарты)
		12 - 17) Пароль А1.1 (содержимое сектора 4 для сравнения)
		18 - 23) Ключ В1 (пароль сектора 8 смарткарты)
		24 - 29) Пароль B1.1 (содержимое сектора 8 для сравнения)
		30) Действие
			0:					Ничего не делать
			Change_Password1:	Карта с указанным серийным номером изменит пароль А1.1 (новый пароль в "Пароль А1.1") 
			Change_Key1:		Карта с указанным серийным номером изменит Ключ А1 (новый ключ в "Пароль А1.1") 
			Change_Password2:	Карта с указанным серийным номером изменит пароль B1.1 (новый пароль в "Пароль B1.1") 
			Change_Key2:		Карта с указанным серийным номером изменит Ключ B1 (новый ключ в "Пароль B1.1") 
			Test_Serial:		Проверять по 1 этап
			Test_Key1:			Проверять по 2 этап
			Test_Password1:		Проверять по 3 этап
			Test_Key2:			Проверять по 4 этап
			Test_Password2:		Проверять по 5 этап
			Test_Full:			Проверять по 5 этап
####################################################################################################	
[Action]
	Описание: 	Действие на событие при определенных условиях
	Образец:	Action=A003;1;02Cm;5;=;0;;1;0;02Ad;1;1;Пропустить;1;[MO][TU][WE][TH][FR][SA][SU];030000;150000;
	Параметры:
		1) Идентификатор (строка до четырех символов)	
		2) Активность (0 или 1)
		3) Идентификатор источника события (идентификатор)
		4) Субномер источника события (число)
		5) Знак проверки ("<", "=" или ">")
		6) Значение(код) события (число, идентификатор или командное слово)
		7) Идентификатор доп источника (идентификатор)(пусто чтоб игнорировать)
		8) Субномер доп источника (число)
		9) Значение(код) доп источника (число, идентификатор)
		10) Идентификатор получателя действия (идентификатор)
		11) Субномер получателя действия (число, идентификатор)
		12) Значение(код) действия (число, идентификатор или команда(для модуля типа System))
		13) Название действия (строковое)
		14) Действие после выполнения
			1) PA_STOP - Прекратить сканирование листа действий после выполнения текущего в случае его выполнения
			2) PA_OFF - Отключить действие
		15) Время ожидания перед выполнением в полусекундах (повторно отработать в этот период не может)
		16) Время ожидания после выполнения в полусекундах (повторно отработать в этот период не может)
		17) Дни недели ([MO][TU][WE][TH][FR][SA][SU])
		18) Время начала активности действия (000000-235959)
		19) Время окончания активности действия (000000-235959)
	Команды для модуля типа RC522:Нет	
	Команды для модуля типа PN532:Нет	
	Команды для модуля типа RealTimeClock:Нет
	Команды для модуля типа Radio:		Нет
	Команды для модуля типа RS485:
			Отослать значение в модуль RS485
	Команды для модуля типа GPIO:
			Установить локальный модуль GPIO в значение из статуса (0-1)
	Команды для модуля типа Speaker:
			Воспроизвести системный звук на локальный модуль Speaker иначе
			Подключить локальный модуль Speaker к модулю Microphone
	Команды для модуля типа Display:
			Подключить локальный модуль Display к модулю Camera
	Команды для модуля типа Camera:
			для Субномера 0: Подключить локальный модуль Display к модулю Camera
			для Субномера 3: Установить экспозицию
				EXPOSURE_OFF
				EXPOSURE_AUTO
				EXPOSURE_NIGHT
				EXPOSURE_BACKLIGHT
				EXPOSURE_SPOTLIGHT
				EXPOSURE_SPORTS
				EXPOSURE_SNOW
				EXPOSURE_BEACH
				EXPOSURE_LARGEAPERTURE
				EXPOSURE_SMALLAPERTURE
				EXPOSURE_VERYLONG
				EXPOSURE_FIXEDFPS
				EXPOSURE_NIGHTWITHPREVIEW
				EXPOSURE_ANTISHAKE
				EXPOSURE_FIREWORKS
			для Субномера 5: 
				1: Сделать снимок камеры
				2: Сделать снимок датчика движения
	Команды для модуля типа Microphone:
			Подключить локальный модуль Speaker к модулю Microphone
	Команды для модуля типа Memory:
			Установить Значение(статус) в ячейку из субномера(0-12)
	Команды для модуля типа Counter:
			COUNTER_RESET		= сбросить счетчик в 0, номер счетчика из субномера (0-12)
			COUNTER_SET			= установить счетчик в 1, номер счетчика из субномера (0-12)
			COUNTER_INCREMENT	= увеличить счетчик на 1, номер счетчика из субномера (0-12)
			COUNTER_DECREMENT	= уменьшить счетчик на 1, номер счетчика из субномера (0-12)
			COUNTER_SET_VALUE	= установть счетчик в значение из субномера, номер счетчика 0
			COUNTER_SET_INC		= увеличить счетчик на значение из субномера, номер счетчика 0
			COUNTER_SET_DEC		= уменьшить счетчик на значение из субномера, номер счетчика 0
			COUNTER_SET_N_VALUE	= установть счетчик в значение из наименования, номер счетчика из субномера (0-12)
			COUNTER_INC_N_VALUE	= увеличить счетчик на значение из наименования, номер счетчика из субномера (0-12)
			COUNTER_DEC_N_VALUE	= уменьшить счетчик на значение из наименования, номер счетчика из субномера (0-12)
	Команды для модуля типа System:
			SYS_CLOCK_ALARM_ON 	= инициировать действие будильника
			SYS_CLOCK_ALARM_OFF = отключить действие будильника
			SYS_MENU_KEY_ON		= инициировать действие нажатия аппаратной кнопки
			SYS_MENU_KEY_OFF	= инициировать действие отпускания аппаратной кнопки
			SYS_MENU_KEY_UP		= инициировать действие нажатия кнопки вверх
			SYS_MENU_KEY_DOWN	= инициировать действие нажатия кнопки вниз
			SYS_MENU_KEY_LEFT	= инициировать действие нажатия кнопки влево
			SYS_MENU_KEY_RIGHT	= инициировать действие нажатия кнопки вправо
			SYS_MENU_KEY_OK		= инициировать действие нажатия кнопки ОК
			SYS_MENU_KEY_MENU	= инициировать действие нажатия кнопки меню
			SYS_MESSAGE			= отослать сообщение с текстом из названия события
			SYS_EMAIL			= отослать письмо с файлами по пути из названия события группе адресов с номером из субномера	
			SYS_DOOR_ALARM_ON	= инициировать действие дверного звонка (в разработке)
			SYS_SHOW_FULL_NEXT	= полное отключение всего что воспроизводится и переход к следующему файлу слайдшоу
			SYS_SHOW_NEXT		= переход к следующему файлу слайдшоу
			SYS_SHOW_PREV		= переход к предыдущему файлу слайдшоу
			SYS_SHOW_PLAY		= инициировать действие нажатия кнопки воспроизведение
			SYS_SHOW_PAUSE		= инициировать действие нажатия кнопки воспроизведение
			SYS_SHOW_FORWARD	= инициировать действие нажатия кнопки назад
			SYS_SHOW_BACKWARD	= инициировать действие нажатия кнопки вперед
			SYS_SHOW_AGAIN		= инициировать действие нажатия кнопки воспроизвести сначала
			SYS_SHOW_STOP_VIDEO	= остановить воспроизведение видео
			SYS_SHOW_STOP_AUDIO	= остановить воспроизведение аудио
			SYS_EXIT			= завершить процесс
			SYS_REBOOT			= перезагрузить устройство
			SYS_SHUTDOWN		= выключить устройство
			SYS_SAVE_REC_NORM	= завершить текущий файл записи нормального режима
			SYS_SAVE_REC_SLOW	= завершить текущий файл записи ключевого режима
			SYS_SAVE_REC_DIFF	= завершить текущий файл записи изменяющегося режима
			SYS_RADIO_VOLUME_DOWN	= уменьшить громкость аппаратного радио
			SYS_RADIO_VOLUME_UP		= увеличить громкость аппаратного радио
			SYS_RADIO_STATION_NEXT	= переключиться на следующую станцию аппаратного радио
			SYS_RADIO_STATION_PREV	= переключиться на предыдущую станцию аппаратного радио
			SYS_ALARM_VOLUME_DEC	= уменьшить громкость будильника на пунктов из субномера
			SYS_ALARM_VOLUME_INC	= увеличить громкость будильника на пунктов из субномера
			SYS_ALARM_VOLUME_DOWN	= уменьшить громкость будильника на 5 пунктов
			SYS_ALARM_VOLUME_UP		= увеличить громкость будильника на 5 пунктов
			SYS_ALARM_VOLUME_SET	= увеличить громкость будильника на значение из субномера (0-100)
			SYS_SOUND_VOLUME_DEC	= уменьшить основную громкость на пунктов из субномера
			SYS_SOUND_VOLUME_INC	= увеличить основную громкость на пунктов из субномера
			SYS_SOUND_VOLUME_DOWN	= уменьшить основную громкость 5 пунктов
			SYS_SOUND_VOLUME_UP		= увеличить основную громкость 5 пунктов
			SYS_SOUND_VOLUME_MUTE	= уменьшить основную громкость до 0
			SYS_SOUND_VOLUME_SET	= установить основную громкость на значение из субномера (0-100)
			SYS_MIC_VOLUME_SET		= установить громкость микрофона на значение из субномера (0-100)
			SYS_SOFT_VOLUME_SET		= плавно установить основную громкость на значение из субномера (0-100) 
			SYS_SOFT_VOLUME_STEP	= установить шаг плавного изменения громкости в секунду
			SYS_RADIO_ON			= включить аппаратное радио
			SYS_RADIO_OFF			= выключить аппаратное радио
			SYS_ACTION_ON			= активировать дествие с идентификатором из субномера
			SYS_ACTION_OFF			= деактивировать дествие с идентификатором из субномера
			SYS_ACTION_ON_TIME		= активировать дествие с идентификатором из субномера на время из названия события 
			SYS_SET_ACCESS_LEVEL	= установить уровень доступа из субномера
			SYS_SKIP				= ничего не делать
			SYS_STREAM_ON			= включить воспроизведение потока с номером из субномера
			SYS_STREAM_OFF			= выключить воспроизведение потока
			SYS_STREAM_ON_LAST		= включить воспроизведение последнего включенного потока
			SYS_STREAM_ON_NEXT		= включить воспроизведение следующего по списку потока
			SYS_STREAM_ON_PREV		= включить воспроизведение предыдущего по списку потока
			SYS_STREAM_TYPE_ON		= включить воспроизведение первого потока с типом из субномера 
			SYS_STREAM_TYPE_RND_ON	= включить воспроизведение случайоного потока с типом из субномера 
			SYS_STREAM_RND_ON		= включить воспроизведение случайоного потока
			SYS_PLAY_DIR			= воспроизвести папку с файлами по пути из названия события
			SYS_PLAY_FILE			= воспроизвести файл по пути из названия события
			SYS_PLAY_DIR_RND_FILE	= воспроизвести случайный файл по пути из названия события
			SYS_CHANGE_DIR			= обновить список воспроизведения
			SYS_REDIRECT			= перенаправить событие
			SYS_RANDOM_ON			= включить случайное воспроизведение слайдшоу
			SYS_RANDOM_OFF			= выключить случайное воспроизведение слайдшоу
			SYS_CLIENT_STOP			= остановить воспроизведение всего и отключить клиентские подключения
			SYS_FULL_STOP			= остановить воспроизведение всего и отключить все подключения
			SYS_EVENT_START			= событие происходящее при запуске
			SYS_EVENT_TIMER			= событие происходящее каждую секунду
			SYS_WIDGET_STATUS_OFF	= установить статус выключен виджету с идентификатором из субномера 
			SYS_WIDGET_STATUS_ON	= установить статус включен виджету с идентификатором из субномера 
			SYS_WIDGET_STATUS_MENU	= установить статус меню виджету с идентификатором из субномера 
			SYS_WIDGET_UPDATE		= обновить виджет с идентификатором из субномера 
			SYS_SHOW_MENU			= показать страницу меню с номером из субномера 
										M_MAIN
										M_CAMERA_LIST
										M_RING_LIST
										M_CAMERA_OFF_ACT
										M_FOTO_ACT
										M_MEDIA_ACT
										M_RADIO_ACT
										M_MEDIA_OFF
										M_MODULE_LIST
										M_MODULE_ACT
										M_MAIN_VOLUME
										M_RING_VOLUME
										M_MESSAGE_LIST
										M_CAMERA_ACT
										M_CAMERA_EXP
										M_WIDGET_LIST
										M_DIRECTORIES
										M_FILES
										M_STREAMTYPE_LIST
										M_SYSTEM_ACT
										M_STREAM_LIST
										M_ACTION_LIST
										M_SYS_ACTION_LIST
										M_PLAY_LIST
			SYS_HIDE_MENU			= скрыть меню
			SYS_PLAY_YOUTUBE	 	= воспроизвести ролик с YouTube по ссылке из названия события
			SYS_PLAY_NEW_POS		= установить позицию воспроизведения от 0 до 1000
			SYS_MENU_FORWARD		= перемотать воспроизведение вперед на значение из субномера
			SYS_MENU_BACKWARD		= перемотать воспроизведение назад на значение из субномера
			SYS_SET_SHOW_MODE		= установить режим показа 0 - 2
			SYS_SET_ZOOM_MODE		= установить режим увеличения 0 - 1
			SYS_SOUND_PLAY		= воспроизвести системный звук с идентификатором из субномера
####################################################################################################	
[Module]
	Описание: 	Модуль подключенный к системе
	Образец:	Module=Speaker;02Ad;Динамики;1;1;;0;SPKP;0;0;0;3;0;
	Параметры:
		1) Тип:	GPIO, TempSensor, PN532, RealTimeClock, Radio, Speacker, Microphone, Display, 
				Camera, RS485, RC522, Timer, System, IR_receiver, Counter, Memory
		2) Идентификатор (строка до четырех символов)	
		3) Наименование (строковое)
		4) Уровень для просмотра (числовое)
		5) Уровень для доступа (числовое)
		6) Установка глобальности (рассылка событий модуля всем системам) (0-1(GLOBAL))
		7) Интервал сканирования показаний (0=откл.) 1 = 50мс
		8 - n) Настройки модуля 
	
	Настройки для модуля GPIO:
		1) Вход, выход, инверсия(Output, Input, Inverse)
		2) Номер вывода (Pin)
		3) Время импульса включения (0 = включен постоянно)
	Настройки для модуля TempSensor:
		1) Вид:	AM2320, LM75
		2) Адрес (для LM75 от 0 до 7)
		3) Скорость шины I2C (выставляется самая маленькая из всех указанных)
	Настройки для модуля PN532: 
		1) Идентификатор модуля GPIO для управления шиной
	Настройки для модуля RealTimeClock: 
		1) Нет
		2) Нет
		3) Скорость шины I2C (выставляется самая маленькая из всех указанных)
	Настройки для модуля Radio: 
		1) Нет
		2) Нет
		3) Скорость шины I2C (выставляется самая маленькая из всех указанных)
	Настройки для модуля Speaker: 
		1) Идентификатор модуля GPIO для управления питанием усилителя
		2) hw:Х,0 номер устройства
		3) hw:0,Х номер устройства
		4) Поддерживаемое количество каналов
		5) Максимум одновременных воспроизведений
		6) Время задержки перед отключением субмодуля(питания усилителя)
		7) Поддерживаемые частоты дискретизации (SR_8000, SR_11025, SR_16000, SR_22050, SR_44100, SR_48000, SR_96000)
	Настройки для модуля Microphone: 
		1) Количество каналов (по умолчанию 1)
		2) hw:Х,0 номер устройства
		3) hw:0,Х номер устройства
		4) Частота дискретизации
		5) Битрэйт Variable(0(high) - 5(low)), Constant(128000 и др.)
		6) Интервал сканирования (0-1024)
		7) Уровень детектирования сигнала (0-100)
	Настройки для модуля Display: Нет
	Настройки для модуля Camera: 
		1) Идентификатор модуля TempSensor для отображения доп информации
		2) Код разрешения камеры			
		3) Частота кадров (2 - 90)
		4) Интервал ключевого кадра
		5) Битрэйт kbt/s
		6) Код разрешения детектора движений
		7) Уровень детектирования движения для событий
		8) Уровень детектирования движения для записи в режиме "только изменения"
	Настройки для модуля Timer: 
		1) Дни недели ([MO][TU][WE][TH][FR][SA][SU])
		2) Время в формате HHMMSS
	Настройки для модуля RS485: 
		1) Идентификатор модуля GPIO для управления шиной
		2) Скорость шины UART
	Настройки для модуля RC522: 
		1) Идентификатор модуля GPIO для управления шиной
	Настройки для модуля System: Нет
	Настройки для модуля IR_receiver: 
		1) Нет
		2) Интервал сканирования
	Настройки для модуля Counter: Нет
	Настройки для модуля Memory: Нет
	
	Коды Разрешений:
		0) 160х120;			
		1) 320х240;			
		2) 480х320;			
		3) 640х480;			
		4) 800х600;			
		5) 1024х768;			
		6) 1280х960;			
		7) 1400х1050;			
		8) 1600х1200;			
		9) 2048х1536;			
		10) 2592х1944;			
		другие) 160х120;
		
	Статусы для модуля GPIO:
		1) Состояние пина (0-1)
	Статусы для модуля TempSensor:
		1) Температура:
			10000 	= неизвестно
			100 	= 10.0
			-200 	= -20.0
		2) Влажность (для AM2320)
			10000 	= неизвестно
			100 	= 10.0
	Статусы для модуля RealTimeClock:	Нет
	Статусы для модуля Radio:			Нет
	Статусы для модуля Speaker:			Нет
	Статусы для модуля Microphone:
		1) Детектирование уровня (0-1)
	Статусы для модуля Display:			Нет
	Статусы для модуля Camera:
		1) Освещенность (0-255)
		2) Уровень изменений (0-255)
		3) Экспозиция (0-10), доступно для установки
		4) Размер изменений яркости (0-1000)
		5) Обнаружено движение в квадрате (группа квадрата)
		6) Сделать снимок 1 = детектора, 2 = основной (путь сохранения в основных настройках)
		???7) Показать квадраты детектора движений, количество кадров из субномера
		8) Таймер после движения
		9) Таймер после медленного движения
		10) Размер дифф движения
		11) Размер медл движения
		12) Перезапустить таймер движения (1 = дифф, 2 = медл)
		13) Обнаружено изменение яркости в квадрате (номер квадрата)
		14) Размер изменений цвета(0-1000)
		15) Обнаружено изменение цвета в квадрате (номер квадрата)
	Статусы для модуля RS485:			Нет
	Статусы для модуля RC522 и PN532:	
		1) Совпадение серийного номера
		2) Неизвестный ключ
		3) Совпадение первого ключа
		4) Несовпадение первого ключа
		5) Совпадение пароля от первого ключа
		6) Несовпадение пароля от первого ключа
		7) Совпадение второго ключа
		8) Несовпадение второго ключа
		9) Совпадение пароля от второго ключа
		10) Несовпадение пароля от второго ключа
		11) Считыватель готов
		12) Считыватель не готов
		13) Считыватель не найден
	Статусы для модуля Timer:			Нет
	Статусы для модуля System:
		1) Температура процессора
		2) Уровень доступа в системе
	Статусы для модуля IR_receiver:		Нет
	Статусы для модуля Counter:			Нет
	Статусы для модуля Memory:			Нет
####################################################################################################	
